<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/taskFragment">


    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.hw6_7m.presentation.ui.fragments.taskList.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.hw6_7m.presentation.ui.fragments.taskDetails.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" />
</navigation>